{
	"id": "obsidian-github-coderef",
	"name": "Obsidian GitHub Code References",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "Plugin for managing GitHub code references in Obsidian",
	"author": "jflam",
	"authorUrl": "https://iunknown.com",
	"isDesktopOnly": false
}
